* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: hsl(212, 6%, 44%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  padding: 10rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.header-primary {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: hsl(234, 12%, 34%);
}

.header-secondary {
  font-weight: 200;
  font-size: 3.6rem;
  margin-bottom: -0.8rem;
}

.header-tertiary {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.product-description {
  max-width: 55rem;
  text-align: center;
  line-height: 1.6;
  font-size: 1.6rem;
}

/* Grid of cards */
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 130rem;
}

.feature-card {
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.207) 0px 5px 15px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
}

.feature-description {
  width: 27.5rem;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.feature-img {
  display: block;
  margin-left: auto;
}

/* Supervisor */
.grid--3-cols div:nth-child(1) {
  grid-column: 1;
  grid-row: 2 / 4;
  align-self: center;
}

/* Team Builder */
.grid--3-cols div:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 3;
}

/* Karma */
.grid--3-cols div:nth-child(3) {
  grid-column: 2;
  grid-row: 3 / 5;
}

/* Calculator */
.grid--3-cols div:nth-child(4) {
  grid-column: 3;
  grid-row: 2 / 4;
  align-self: center;
}

/* Border Styles for Cards */
.border-teal {
  border-top: 5px solid hsl(180, 62%, 55%);
}

.border-red {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.border-orange {
  border-top: 5px solid hsl(34, 97%, 64%);
}

.border-blue {
  border-top: 5px solid hsl(212, 86%, 64%);
}
